﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookTour.Library.Domain\BookTour.Library.Domain.csproj" />
    <ProjectReference Include="..\BookTour.Library.Infrastructure\BookTour.Library.Infrastructure.csproj" />
    <ProjectReference Include="..\BookTour.Share.Model\BookTour.Share.Model.csproj" />
  </ItemGroup>

</Project>
